spring.application.name=springboot-auth

#open api path
#springdoc.swagger-ui.path=/

# for mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=GMT%2b8&useSS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# for h2 database
spring.datasource.url=jdbc:h2:mem:memh2
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.h2.console.enabled=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd
spring.security.user.name=sa
# password is "sa" encrypy by BCrypt
spring.security.user.password=$2a$10$zDp9Cd8MG6DH.P4kxT6P9eiLhnB4XMI0B89XWX9Ayz8CSzaOiWy/G
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
jwt.token.secret=secret
jwt.token.HeaderKey=Authorization

# ap log
#logging.level.com.example=DEBUG
#logging.level.com.example.api=INFO
#logging.file.path=./
#logging.file.name=applog.log
#logging.logback.rollingpolicy.clean-history-on-start=true
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
#logging.logback.rollingpolicy.max-file-size=50KB
#logging.logback.rollingpolicy.max-history=1

# server log
#server.tomcat.basedir=./
#logging.level.org.apache.tomcat=DEBUG
#server.tomcat.accesslog.enabled=true


# metrics
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
#custom health check
health.custom.enabled=true

